; Add your custom servers here
; and use section name in init
; function like init('section')

[localhost]
addr = 127.0.0.1
port = 3306
user = p0123n
pass = QGN4WBlW
name = p0123n_mmdoc_www
tmzn = System
