; Add your custom servers here
; and use section name in init
; function like init('section')

[localhost]
addr = 127.0.0.1
port = 3306
user = root
pass = 0123
name = test

[development]
addr = 10.1.7.118
port = 3137
user = guest
pass = GPe#C+$XdUz8*mVE$2E)c<bp,!GzL9N.
name = prololoject

